{
    "name": "@artificialsolutions/tie-api-example-ms-bot-framework",
    "version": "0.0.1",
    "description": "Example connector for Teneo and Microsoft Bot Framework",
    "author": "Lucas Willering",
    "license": "Apache 2.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/artificialsolutions/tie-api-example-ms-bot-framework"
    },
    "dependencies": {
        "@artificialsolutions/tie-api-client": "^1.1.2",
        "botbuilder": "^4.1",
        "restify": "^7.2.2"
    }
}
